<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    

    <!-- Custom Css Link -->
    <link rel="stylesheet" href="/static/css/delivery.css">
    <title>Farmer Dashboard</title>
</head>

<body>

        <!-- start user profile  -->
        <div class="container-fluid hero-header py-3 ">
            <div class="container py-5">
                <h2 class="fw-bold text-align-content-center mb-4 ">
                    Farmer Account Settings
                </h2>
                <div class="card overflow-hidden">
                    <div class="row g-0">
                        <div class="col-md-3">
                            <div class="list-group list-group-flush">
                                <a class="list-group-item list-group-item-action active h4" data-bs-toggle="list" href="#account-general">Profile</a>
                                <a class="list-group-item list-group-item-action h4" data-bs-toggle="list" href="#account-change-password">Change Password</a>
                                <a class="list-group-item list-group-item-action h4" data-bs-toggle="list" href="#account-info">Orders</a>
                                <a class="list-group-item list-group-item-action h4" data-bs-toggle="list" href="#account-notifications">Order History</a>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-9">
                            <div class="tab-content p-3">
                                <div class="tab-pane fade show active" id="account-general">
                                    <h3 id="exampleModalLabel py-5">Your Profile</h3>
                                    <hr>
                                    <div class="mb-3">
                                        <label class="form-label">User ID</label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Name</label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Address</label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">E-mail</label>
                                        <input type="text" class="form-control" value="">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Number</label>
                                        <input type="text" class="form-control" value="+977 ">
                                    </div>
                                    <div class="text-end mt-3">
                                        <button type="button" class="btn btn-primary">Save Changes</button>
                                        <button type="button" class="btn btn-secondary">Cancel</button>
                                    </div>
                                </div>
                                
                                <!-- Change Password Tab -->
                                <div class="tab-pane fade" id="account-change-password">
                                    <h1 class="mb-4">Change Your Password</h1>
    
                                    <div class="mb-3">
                                        <label class="form-label">Current Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">New Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Repeat New Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <div class="text-end mt-3">
                                        <button type="button" class="btn btn-primary">Save Changes</button>
                                        <button type="button" class="btn btn-secondary">Cancel</button>
                                    </div>
                                </div>
            
                                <!-- Order Table -->
                                    <div class="tab-pane fade" id="account-info">
                                        <div class="container mt-5">
                                            <h2 class="text-center mb-4">Current Orders</h2>
                                        
                                            <!-- Orders Table -->
                                            <div class="table-responsive">
                                              <table class="table table-bordered table-hover">
                                                <thead class="table-dark">
                                                  <tr>
                                                    <th>Order ID</th>
                                                    <th>Product</th>
                                                    <th>Quantity</th>
                                                    <th>Total Price</th>
                                                    <th>Status</th>
                                                    <th>Estimated Delivery</th>
                                                    <th>Actions</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <!-- Example Order Row -->
                                                  <tr>
                                                    <td>12345</td>
                                                    <td>Fresh Tomatoes</td>
                                                    <td>5 kg</td>
                                                    <td>$25.00</td>
                                                    <td>
                                                      <span class="badge bg-warning text-dark">Processing</span>
                                                    </td>
                                                    <td>Nov 6, 2024</td>
                                                    <td class="d-flex gap-2">
                                                        <a href="{% url 'order_track' %}"><button class="btn btn-primary btn-sm">View</button></a>
                                                        <a href=""><button class="btn btn-danger btn-sm">Cancel</button></a>
                                                    </td>
                                                  </tr>
                                                  <!-- Additional Orders -->
                                                  <tr>
                                                    <td>12346</td>
                                                    <td>Organic Lettuce</td>
                                                    <td>3 kg</td>
                                                    <td>$18.00</td>
                                                    <td>
                                                      <span class="badge bg-success">Shipped</span>
                                                    </td>
                                                    <td>Nov 5, 2024</td>
                                                    <td class="d-flex gap-2">
                                                        <a href="{% url 'order_track' %}"><button class="btn btn-primary btn-sm">View</button></a>
                                                        <a href=""><button class="btn btn-danger btn-sm">Cancel</button></a>
                                                    </td>
                                                  </tr>
                                                  <!-- More rows can be added here dynamically with backend data -->
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                    
            
            
                                <!-- Order History Tab -->
                                <div class="tab-pane fade" id="account-notifications">
                                    <div class="container my-5">
                                        <h2 class="text-center mb-4">Order History</h2>
                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover">
                                                <thead class="table-dark">
                                                    <tr>
                                                        <th scope="col">Order ID</th>
                                                        <th scope="col">Product</th>
                                                        <th scope="col">Order Date</th>
                                                        <th scope="col">Items</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Total</th>
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Sample Order Rows -->
                                                    <tr>
                                                        <td>#00123</td>
                                                        <td>Organic Lettuce</td>
                                                        <td>2024-10-15</td>
                                                        <td>5 items</td>
                                                        <td><span class="badge bg-success">Delivered</span></td>
                                                        <td>$120.00</td>
                                                        <td>
                                                            <a href="{% url 'orderhistory' %}"> <button class="btn btn-primary btn-sm">View Details</button> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#00124</td>
                                                        <td>Organic Lettuce</td>
                                                        <td>2024-10-20</td>
                                                        <td>3 items</td>
                                                        <td><span class="badge bg-warning">Pending</span></td>
                                                        <td>$75.00</td>
                                                        <td>
                                                            <a href="{% url 'orderhistory' %}"> <button class="btn btn-primary btn-sm">View Details</button> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>#00125</td>
                                                        <td>Organic Lettuce</td>
                                                        <td>2024-10-25</td>
                                                        <td>2 items</td>
                                                        <td><span class="badge bg-danger">Cancelled</span></td>
                                                        <td>$45.00</td>
                                                        <td>
                                                            <a href="{% url 'orderhistory' %}"> <button class="btn btn-primary btn-sm">View Details</button> </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="{% url 'all_order_history' %}"> <button class="btn btn-primary btn-sm">View Details</button> </a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!-- End user profile -->

<!-- Bootstrap js link -->
<script src="/static/js/bootstrap.js"></script>
</body>
</html>